<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32A697"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="332dp"
        android:layout_height="62dp"
        android:text="Flashcards Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="494dp"
        android:layout_height="344dp"
        android:background="#32A697"
        app:srcCompat="@drawable/unnamed"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="63dp"
        android:text="Math Games"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:text="Sport Games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:text="Geography Games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp" />

</androidx.constraintlayout.widget.ConstraintLayout>