<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32A697"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextFlash"
        android:layout_width="332dp"
        android:layout_height="62dp"
        android:text="@string/flashcards_game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <ImageView
        android:id="@+id/imageFlash"
        android:layout_width="394dp"
        android:layout_height="261dp"
        android:background="#32A697"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistory"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/unnamed" />

    <Button
        android:id="@+id/btnMath"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:text="@string/math_games"
        app:layout_constraintBottom_toTopOf="@+id/btnSport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextFlash"
        app:layout_constraintVertical_bias="0.828" />

    <Button
        android:id="@+id/btnSport"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:text="@string/sport_games"
        app:layout_constraintBottom_toTopOf="@+id/btnHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:text="@string/history_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp" />

</androidx.constraintlayout.widget.ConstraintLayout>